<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- 打卡部分 -->
  <view class = "clockIn" bindtap="viewTap">
    <button class = "clockButton" bindtap="copyTimeIn"> 打  卡 </button>
  </view>
 
  <!-- <view class = "sort_box">
    <view class = "item">
      <view class = "icon" bindtap="bindViewTap"> 一 </view>
      <text>页面一</text>
    </view>
    <view class = "item">
      <view class = "icon"> 二 </view>
      <text>页面二</text>
    </view>
    <view class = "item">
      <view class = "icon"> 三 </view>
      <text>页面三</text>
    </view>
    <view class = "item">
      <view class = "icon"> 四 </view>
      <text>页面四</text>
    </view>
  </view> -->

  <view class = "block">
    <text>小程序</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

