/* pages/notebook/notebook.wxss */
.title{
  width: 750rpx;
  display: flex;
  justify-content: space-around;
  background-color: olive;
  color: white;
}

.result{
  display: flex;
  justify-content: space-around;
  background-color: olivedrab;
}

.list{
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between;
}

.item{
  width: 48%;
}

.item image{
  width: 100%;
  height: 250rpx;
}

.item title{
  display: flex;
  justify-content: space-around;
}