/**app.wxss**/
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* box-sizing: border-box; */
} 

.head{
  padding: 30px 25px 40px;
  text-align: center;
}

.page_head_line{
  margin: 0 auto;
  width: 55px;
  height: 1px;
  background-color: grey;
}

.page_head_title{
  font-size: 16px;
  padding-bottom: 10rpx;
}

.body{
  width: 100%;
}

.page_section{
  margin-bottom: 30px;
}

.page_section_spacing{
  padding: 0 40px;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 18px;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 18px;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 18px;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page{
  width: 100%;
}